package templates

import "github.com/jaredhaight/lovecms/internal/application"

templ Home(posts []application.Post) {
    {{ var i = 0 }}
    <div class="flex-row prose">
        for _, post := range posts {
        if i != 0 {
            <div class="divider"></div>
        }
        <div class="min-w-96">
          <h2><a class="" href={ templ.URL("/post?path=" + post.FilePath) }>{ post.Metadata.Title }</a></h2>
          <p class="text-sm">
          for _, tag := range post.Metadata.Tags {
            <span class="badge badge-secondary mx-1">{ tag }</span>
          }
          </p>
          <p class="text-sm">Published: <span x-data="{date: new Date($el.innerText)}"
                                                x-text="date.toLocaleString()"
            class="datetime">{ post.Metadata.Date }</span></p>
        </div>
        {{ i += 1 }}
        }
    </div>
}