package templates

import "github.com/jaredhaight/lovecms/internal/application"
import "strings"

templ PostForm(post application.Post, isEdit bool) {
    <div class="flex flex-col prose w-full max-w-4xl mx-auto">
        <div class="mb-6">
            if isEdit {
                <h1>Edit Post</h1>
            } else {
                <h1>Create New Post</h1>
            }
        </div>
        
        <form method="POST" class="space-y-4">
            <div class="form-control w-full">
                <label class="label">
                    <span class="label-text">Title</span>
                </label>
                <input type="text" name="title" value={ post.Metadata.Title } placeholder="Enter post title" class="input input-bordered w-full" required/>
            </div>
            
            <div class="form-control w-full">
                <label class="label">
                    <span class="label-text">Slug (URL-friendly name)</span>
                </label>
                <input type="text" name="slug" value={ post.Metadata.Slug } placeholder="post-slug" class="input input-bordered w-full"/>
                <label class="label">
                    <span class="label-text-alt">Leave empty to auto-generate from title</span>
                </label>
            </div>
            
            <div class="form-control w-full">
                <label class="label">
                    <span class="label-text">Tags</span>
                </label>
                <input type="text" name="tags" value={ strings.Join(post.Metadata.Tags, ", ") } placeholder="tag1, tag2, tag3" class="input input-bordered w-full"/>
                <label class="label">
                    <span class="label-text-alt">Separate tags with commas</span>
                </label>
            </div>
            
            <div class="form-control">
                <label class="label cursor-pointer justify-start">
                    <input type="checkbox" name="draft" class="checkbox" 
                           if post.Metadata.Draft {
                               checked
                           }/>
                    <span class="label-text ml-2">Save as draft</span>
                </label>
            </div>
            
            <div class="form-control w-full">
                <label class="label">
                    <span class="label-text">Content</span>
                </label>
                <textarea name="content" rows="20" placeholder="Write your post content in Markdown..." class="textarea textarea-bordered w-full h-96">{ post.Content }</textarea>
            </div>
            
            <div class="flex gap-4 pt-4">
                <button type="submit" class="btn btn-primary">
                    if isEdit {
                        Update Post
                    } else {
                        Create Post
                    }
                </button>
                <a href="/" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
}
