package templates

import "github.com/jaredhaight/lovecms/internal/application"
import "strings"

templ Post(post application.Post) {
    <div class="flex flex-col prose w-full max-w-4xl mx-auto" x-data="{ editing: false }">
        <!-- View Mode -->
        <div x-show="!editing" class="w-full">
            <div class="flex justify-between items-start mb-6">
                <div class="flex-1">
                    <h1 class="mb-2">{ post.Metadata.Title }</h1>
                    <div class="flex flex-wrap gap-2 mb-4">
                        if len(post.Metadata.Tags) > 0 {
                            for _, tag := range post.Metadata.Tags {
                                <span class="badge badge-secondary">{ tag }</span>
                            }
                        }
                    </div>
                    <div class="text-sm text-gray-600 mb-4">
                        if post.Metadata.Draft {
                            <span class="badge badge-warning">Draft</span>
                        } else {
                            <span class="badge badge-success">Published</span>
                        }
                        if post.Metadata.Date != "" {
                            <span class="ml-2">{ post.Metadata.Date }</span>
                        }
                    </div>
                </div>
                <button @click="editing = true" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                    </svg>
                    Edit Post
                </button>
            </div>
            <div class="prose max-w-none">
                @templ.Raw(post.Content)
            </div>
        </div>

        <!-- Edit Mode -->
        <div x-show="editing" class="w-full">
            <div class="mb-6">
                <h1>Edit Post</h1>
            </div>
            
            <form method="POST" action={ templ.URL("/posts/edit?path=" + post.FilePath) } class="space-y-4">
                <div class="form-control w-full">
                    <label class="label">
                        <span class="label-text">Title</span>
                    </label>
                    <input type="text" name="title" value={ post.Metadata.Title } placeholder="Enter post title" class="input input-bordered w-full" required/>
                </div>
                
                <div class="form-control w-full">
                    <label class="label">
                        <span class="label-text">Slug (URL-friendly name)</span>
                    </label>
                    <input type="text" name="slug" value={ post.Metadata.Slug } placeholder="post-slug" class="input input-bordered w-full"/>
                    <label class="label">
                        <span class="label-text-alt">Leave empty to auto-generate from title</span>
                    </label>
                </div>
                
                <div class="form-control w-full">
                    <label class="label">
                        <span class="label-text">Tags</span>
                    </label>
                    <input type="text" name="tags" value={ strings.Join(post.Metadata.Tags, ", ") } placeholder="tag1, tag2, tag3" class="input input-bordered w-full"/>
                    <label class="label">
                        <span class="label-text-alt">Separate tags with commas</span>
                    </label>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="form-control w-full">
                        <label class="label">
                            <span class="label-text">Publish Date</span>
                        </label>
                        <input type="datetime-local" name="date" value={ post.Metadata.Date } class="input input-bordered w-full"/>
                    </div>
                    
                    <div class="form-control w-full">
                        <label class="label">
                            <span class="label-text">Last Modified</span>
                        </label>
                        <input type="datetime-local" name="lastmod" value={ post.Metadata.LastModified } class="input input-bordered w-full"/>
                        <label class="label">
                            <span class="label-text-alt">Auto-updated on save if empty</span>
                        </label>
                    </div>
                </div>
                
                <div class="form-control">
                    <label class="label cursor-pointer justify-start">
                        <input type="checkbox" name="draft" class="checkbox" 
                               if post.Metadata.Draft {
                                   checked
                               }/>
                        <span class="label-text ml-2">Save as draft</span>
                    </label>
                </div>
                
                <div class="form-control w-full">
                    <label class="label">
                        <span class="label-text">Content</span>
                    </label>
                    <textarea name="content" rows="20" placeholder="Write your post content in Markdown..." class="textarea textarea-bordered w-full h-96">{ post.Content }</textarea>
                </div>
                
                <div class="flex gap-4 pt-4">
                    <button type="submit" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                        </svg>
                        Update Post
                    </button>
                    <button type="button" @click="editing = false" class="btn btn-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                        Cancel
                    </button>
                    <a href="/" class="btn btn-ghost">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                        </svg>
                        Back to Posts
                    </a>
                </div>
            </form>
        </div>
    </div>
}