{{define "base"}}
<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>❤️CMS</title>
        <link rel='stylesheet' href='/static/css/lovecms.css'>
    </head>
    <body>
        <header>
            <div class="flex flex-row items-center p-2 w-full">
                <h1 class="text-xl"><a href='/'>❤️CMS</a></h1>
            </div>
        </header>
        <main class="mx-auto max-w-md">
            {{template "main" .}}
        </main>
    </body>
</html>
{{end}}